# MyChartApp

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eating.m4a
app/src/main/java/rebootdevice/inn/com/mychartapp/: SnakeActivity.java  SnakeEngine.java  WakeLockAcitvity.java
app/src/main/java/rebootdevice/inn/com/mychartapp/Game2D/: ChibiCharacter.java  GameMainActivity.java  GameObject.java  GameSurface.java  GameThread.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
hellocharts-library/: build.gradle  pom.xml
